REACT_APP_FIREBASE_KEY="AIzaSyB0bCBvifW2c1KZE1Ku8M5cLfYIwscE3Uw"
REACT_APP_FIREBASE_DOMAIN="we-pic-a2864.firebaseapp.com"
#REACT_APP_FIREBASE_DATABASE="https://school-directory-2fb99.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="we-pic-a2864"
REACT_APP_FIREBASE_STORAGE_BUCKET="we-pic-a2864.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1084171777967"
REACT_APP_MESSAGING_APP_ID="1:1084171777967:web:ce7272ad97c191154b215a"
